# sabp_native

./: README.md  build_ffmpeg.gr  build_ffmpeg.gradle
ffmpeg_patches/libavcodec/: mpegaudiodectab.h
ffmpeg_patches/libavformat/: avformat.h  flac_picture.c  id3v2.c  id3v2.h  matroskadec.c  utils.c
ffmpeg_patches/libavutil/: internal.h  log.c
ffmpeg_patches_for_release_build/libavutil/: internal.h.patch  log.c.patch
jni/: Android.mk  Application.mk  root.c
jni/src/: ashmem_test.c  buf.c  c.h  ffmpeg_av_wrapper.h  ffmpeg_decode_chunk.c  ffmpeg_decode_chunk_sonic.c  ffmpeg_get_file_info.c  ffmpeg_prepare.c  ffmpeg_seek.c  ffmpeg_sess.c  ffmpeg_sess.h  ffmpeg_set_speed.c  fs_op.c  macros.c  sonic.c  sonic.h  types.h  vb.c  vb.h
